{
  "channelAccessToken": "D/iRCV3IOC/hmvueC1T+wkPMDrTaa2k+mh7KzA/Ke4RfwXOK3RnP079vwI8SwGgpWEF/iUWsWPqylJKCdH2qOM7E5zw9DaXJemsLAtRCLwajJXSHuHQZxg1GqZNI86vXr0nra0J8apmiy+VXjtR2GAdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "91c68e7f44bb0cc62801432f3cbcbb69"
}
